{
  "name": "@getpipher/omp-statusline",
  "version": "0.7.0",
  "description": "Six-line omp statusline widget: hijri clock, prayer times, API-spend ledger (REPO/DAY/7DAY/30DAY, subagent-inclusive), per-window zai coding-plan quota rows (provider-gated), and an omp/sl version row.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "omp",
    "statusline"
  ],
  "license": "MIT",
  "author": "RECTOR <rector@rectorspace.com>",
  "homepage": "https://github.com/getpipher/omp-statusline",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "assets",
    "NOTICE",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts",
    "test:run": "node --test --test-reporter=spec test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.2"
}
